plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.luckyhunterzzz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springBootVersion = '3.3.4'
    telegramBotVersion = '6.9.7.0'
    postgresqlVersion = '42.7.3'
    poiVersion = '5.3.0'
    jaxbApiVersion = '2.3.1'
    jaxbRuntimeVersion = '2.3.1'
    slf4jVersion = '2.0.13'
    logbackVersion = '1.5.6'
    jsonVersion = '20240303'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.telegram:telegrambots:$telegramBotVersion"

    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbRuntimeVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"

    implementation "org.json:json:$jsonVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
